{
  "name": "learn-ava",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc ava src/**/*.test.js --verbose",
    "lint": "eslint --ext .js src",
    "report": "nyc report --reporter=html"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-eslint": "^7.1.1",
    "nyc": "^11.0.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
